.myBlog {
    .blogHeader {
        background-color: #20394c;

        .menu {
            font-size       : 16px;
            background-color: #20394c;
            width           : 1024px;
            height          : 64px;
            line-height     : 64px;
            display         : flex;
            margin          : 0 auto;

            li {
                flex : column;
                width: 10%;

                a {
                    color     : #fff;
                    width     : 100%;
                    text-align: center;
                    display   : block;
                }

                a:hover {
                    background-color: rgba(47, 106, 151, 0.5);
                }
            }
        }

        .ant-menu-horizontal {
            border: none;
        }

    }

    .main {
        width : 1024px;
        height: 100%;
        margin: 0 auto;

        .bannerMain {
            width   : 100%;
            height  : 100;
            position: relative;

            .banner {
                width      : 700px;
                height     : 380px;
                position   : relative;
                overflow   : hidden;
                white-space: nowrap;

                .bannerContainer {
                    width   : 700*4px;
                    height  : 100%;
                    position: relative;

                    li {
                        float: left;
                    }

                    img {
                        width : 700px;
                        height: 380px;
                    }
                }
            }

            .doc {
                width   : 100px;
                margin  : 0 auto;
                position: absolute;
                top     : 350px;
                left    : 310px;

                li {
                    width        : 11px;
                    margin: 0 8px;
                    float        : left;
                    display      : block;
                    height       : 11px;
                    border       : 1px solid #999;
                    border-radius: 50%;
                }
            }
        }



    }

}

// .ant-layout {
//     background-color: #20394c !important;
// }