.article {
    h1 {
        text-align: center;
    }

    p {
        text-indent: 2em;
        font-size  : 16px;
    }

    .description {
        background: #F6F6F6;

        p {
            text-indent: none;
            font-size  : 13px;
            color      : #888;
            padding    : 16px 0;


            span {
                font-size: 14px;

                color: #000;

                font-weight: bold;
            }
        }
    }

}